{
  "name": "@scramjet/pokemon",
  "version": "0.23.0",
  "main": "index.js",
  "author": "a-tylenda",
  "license": "GPL-3.0",
  "description": "A Sequence that reads incoming data via input stream, then based on that data, a request is sent to external API.",
  "keywords": [
    "easy",
    "API",
    "data collection",
    "Data Producer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scramjetorg/platform-samples/tree/main/javascript/pokemon"
  },
  "scripts": {
    "build": "mkdir -p dist/ && cp -rt dist/ *.js package.json && (cd dist && npm i --omit=dev)",
    "pack": "si seq pack ./dist/",
    "clean": "rm -rf ./dist ./*.tar.gz"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
