{
  "compilerOptions": {
    "lib": [ "ESNext" ],
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src"
  ]
}
