{
  "name": "@scramjet/rss",
  "version": "0.23.0",
  "main": "index.js",
  "author": "iaforek",
  "license": "GPL-3.0",
  "description": "A Sequence that works as a web feed, monitors website for a new content.",
  "keywords": [
    "easy",
    "RSS",
    "feeds",
    "Big Data",
    "Data Producer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scramjetorg/platform-samples/tree/main/typescript/rss"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "cp -r package.json dist/ && (cd dist && npm i --omit=dev)",
    "pack": "si seq pack ./dist/",
    "clean": "rm -rf ./dist ./*.tar.gz"
  },
  "dependencies": {
    "@types/node": "^15.12.5",
    "axios": "^0.24.0",
    "cheerio": "*",
    "rss-parser": "^3.12.0",
    "scramjet": "^4.36.9",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@scramjet/types": "^0.31.2",
    "@types/node": "15.12.5",
    "typescript": "^4.9.4"
  }
}
