{
  "name": "@scramjet/hello",
  "version": "0.23.0",
  "main": "./index",
  "author": "pietrzakacper",
  "license": "GPL-3.0",
  "description": "Sequence that modifies incoming stream of strings by adding Hello.",
  "keywords": [
    "sample"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scramjetorg/platform-samples/tree/main/javascript/hello"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "assets": [
    "data.txt"
  ]
}
