{
  "name": "@scramjet/write-to-database",
  "version": "0.23.0",
  "main": "index.js",
  "author": "kociolekscramjet",
  "license": "GPL-3.0",
  "description": "Sequence that writes data to SQL database",
  "keywords": [
    "medium",
    "Database",
    "MySQL",
    "BI",
    "Data Transformer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scramjetorg/platform-samples/tree/main/typescript/write-to-database"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "cp -r package.json dist/ && (cd dist && npm i --only=production)",
    "clean": "rm -rf ./dist ./*.tar.gz",
    "pack": "si seq pack ./dist/"
  },
  "dependencies": {
    "@scramjet/types": "^0.31.2",
    "mysql": "^2.18.1",
    "scramjet": "^4.36.9"
  },
  "devDependencies": {
    "@scramjet/types": "^0.31.2",
    "@types/mysql": "^2.15.21",
    "@types/node": "15.12.5",
    "typescript": "^4.9.4",
    "@scramjet/cli": "^0.31.2"
  }
}
