{
  "name": "@scramjet/python-markdown-keywords",
  "version": "0.23.0",
  "main": "./main.py",
  "author": "Tatarinho",
  "license": "GPL-3.0",
  "description": "Sequence that suggests keywords for header in *.md. This is also an easy example of usage Kaffka with Scramjet platform.",
  "keywords": [
    "medium",
    "Natural Language",
    "keyword extraction",
    "Big Data/BI/MarTech",
    "Data Transformer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scramjetorg/platform-samples/tree/main/python/markdown-keywords"
  },
  "engines": {
    "python3": "3.5.0"
  },
  "scripts": {
    "build": "mkdir -p dist/__pypackages__/ && cp *.py package.json dist/ && pip3 install -t dist/__pypackages__/ -r requirements.txt",
    "clean": "rm -rf ./dist"
  }
}
